prometheus_version                : '2.24.1'
prometheus_user                   : 'prometheus'
prometheus_uid                    : '1001'
prometheus_max_block_duration     : '30m'
prometheus_min_block_duration     : '30m'
prometheus_http_port              : '9090'
